# ysmock

./: .gitignore  pom.xml  readme.md
src/main/java/com/mengxinya/it/: MockUtil.java
src/test/java/com/mengxinya/it/: MockUtilTests.java
